<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class AttractionsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            ['attr_id' => 1, 'attr_name' => 'Non Nước', 'attr_address' => '81 Huyền Trân Công chúa, Quận Ngũ Hành Sơn, T.P Đà Nẵng', 'lat' => 16.004775, 'long' => 108.261771, 'opening_time_start' => '0900', 'opening_time_end' => '1800', 'attr_duration' => '0300', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 2, 'attr_name' => 'Ăn trưa', 'attr_address' => '158-160 Huyền Trân Công Chúa, Quận Ngũ Hành Sơn, T.P Đà Nẵng', 'lat' => 16.003506, 'long' => 108.265384, 'opening_time_start' => '1100', 'opening_time_end' => '2000', 'attr_duration' => '0130', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 3, 'attr_name' => 'Bảo tàng Chăm', 'attr_address' => 'Số 02 đường 2/9 phường Bình Hiên, Bình Hiên, Đà Nẵng', 'lat' => 16.060858, 'long' => 108.223256, 'opening_time_start' => '0900', 'opening_time_end' => '1800', 'attr_duration' => '0130', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 4, 'attr_name' => 'Biển Phạm Văn Đồng', 'attr_address' => 'Phạm Văn Đồng,  Quận Sơn Trà, Đà Nẵng', 'lat' => 16.073378, 'long' => 108.246435, 'opening_time_start' => '0500', 'opening_time_end' => '2000', 'attr_duration' => '0130', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 5, 'attr_name' => 'Đi du thuyền', 'attr_address' => '34 Bạch Đằng, Thạch Thang, Q. Hải Châu, Đà Nẵng, Thạch Thang, Đà Nẵng', 'lat' => 16.078075, 'long' => 108.22417, 'opening_time_start' => '1800', 'opening_time_end' => '2200', 'attr_duration' => '0130', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 6, 'attr_name' => 'Sky 36', 'attr_address' => '36 Bạch Đằng, Thạch Thang, Hải Châu, Đà Nẵng', 'lat' => 16.077675, 'long' => 108.223616, 'opening_time_start' => '2100', 'opening_time_end' => '0000', 'attr_duration' => '0200', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 7, 'attr_name' => 'Ăn hải sản', 'attr_address' => 'Lô 14-15 Hồ Nghinh, Phước Mỹ, Sơn Trà, Đà Nẵng', 'lat' => 16.069989, 'long' => 108.242829, 'opening_time_start' => '0900', 'opening_time_end' => '2200', 'attr_duration' => '0130', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 8, 'attr_name' => 'A La Carte', 'attr_address' => '200 Võ Nguyên Giáp, Phước Mỹ, Sơn Trà, Đà Nẵng', 'lat' => 16.06904, 'long' => 108.244925, 'opening_time_start' => '1800', 'opening_time_end' => '2300', 'attr_duration' => '0130', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 9, 'attr_name' => 'Bà Nà', 'attr_address' => 'Hòa Ninh, Hòa Vang,Đà Nẵng', 'lat' => 16.05422, 'long' => 108.08169, 'opening_time_start' => '0730', 'opening_time_end' => '2130', 'attr_duration' => '0800', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 10, 'attr_name' => 'Suối Thần Tài', 'attr_address' => 'Phú Túc,Hòa Phú,Hòa Vang, Đà Nẵng', 'lat' => 15.98617, 'long' => 108.07552, 'opening_time_start' => '0730', 'opening_time_end' => '2100', 'attr_duration' => '0500', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 11, 'attr_name' => 'Nhà hàng La Maison Deli', 'attr_address' => 'Lô A1-2-3 Đường 2 Tháng 9,  Quận Hải Châu, Đà Nẵng', 'lat' => 16.05197, 'long' => 108.22221, 'opening_time_start' => '0630', 'opening_time_end' => '2200', 'attr_duration' => '0200', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 12, 'attr_name' => 'Bảo tàng 3D', 'attr_address' => '135 Trần Nhân TôngThọ Quang, Sơn Trà, Đà Nẵng', 'lat' => 16.09665, 'long' => 108.24381, 'opening_time_start' => '0900', 'opening_time_end' => '2200', 'attr_duration' => '0300', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 13, 'attr_name' => 'Nhà thi đấu Tiên Sơn', 'attr_address' => '03 Phan Đăng Lưu, Quận Hải Châu, Đà Nẵng', 'lat' => 16.03681, 'long' => 108.21823, 'opening_time_start' => '0800', 'opening_time_end' => '2100', 'attr_duration' => '0130', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 14, 'attr_name' => 'Asia Park', 'attr_address' => 'Số 01 Phan Đăng Lưu, Quận Hải Châu, Thành phố Đà Nẵng', 'lat' => 16.03594, 'long' => 108.215973, 'opening_time_start' => '1530', 'opening_time_end' => '2230', 'attr_duration' => '0400', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 15, 'attr_name' => 'Đèo Hải Vân', 'attr_address' => 'Đèo Hải Vân, Lăng Cô, Phú Lộc, Thừa Thiên Huế', 'lat' => 16.21805, 'long' => 108.09173, 'opening_time_start' => '0000', 'opening_time_end' => '2359', 'attr_duration' => '0230', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 16, 'attr_name' => 'Gỏi cá Nam Ô', 'attr_address' => '1029 Nguyễn Lương Bằng,  Quận Liên Chiểu, Đà Nẵng', 'lat' => 16.11663, 'long' => 108.12589, 'opening_time_start' => '1000', 'opening_time_end' => '2200', 'attr_duration' => '0130', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 17, 'attr_name' => 'Suối Lương', 'attr_address' => 'Suối Lương, Hòa Hiệp Bắc, Q. Liên Chiểu, Đà Nẵng', 'lat' => 16.12287, 'long' => 108.12177, 'opening_time_start' => '0700', 'opening_time_end' => '1800', 'attr_duration' => '0300', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 18, 'attr_name' => 'Quán Vân - Bánh Bèo - Nậm & Bột Lọc', 'attr_address' => '13A Thanh Tịnh,  Quận Liên Chiểu, Đà Nẵng', 'lat' => 16.06098, 'long' => 108.17214, 'opening_time_start' => '1100', 'opening_time_end' => '2000', 'attr_duration' => '0130', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 19, 'attr_name' => 'Đỉnh Bàn Cờ', 'attr_address' => 'Bán Đảo Sơn Trà,  Quận Sơn Trà, Đà Nẵng', 'lat' => 16.06176, 'long' => 108.234039, 'opening_time_start' => '0000', 'opening_time_end' => '2359', 'attr_duration' => '0130', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 20, 'attr_name' => 'Chùa Linh Ứng', 'attr_address' => 'Bán Đảo Sơn Trà,  Quận Sơn Trà, Đà Nẵng', 'lat' => 16.06176, 'long' => 108.234039, 'opening_time_start' => '0900', 'opening_time_end' => '2100', 'attr_duration' => '0230', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 21, 'attr_name' => 'Danang Souvenirs & Cafe', 'attr_address' => '34 Bạch Đằng,  Quận Hải Châu, Đà Nẵng', 'lat' => 16.06368, 'long' => 108.22413, 'opening_time_start' => '0700', 'opening_time_end' => '2300', 'attr_duration' => '0230', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 22, 'attr_name' => 'Phố cổ Hội An', 'attr_address' => 'Tp. Hội An, Quảng Nam', 'lat' => 15.87951, 'long' => 108.33221, 'opening_time_start' => '0000', 'opening_time_end' => '2359', 'attr_duration' => '0600', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 23, 'attr_name' => 'Thành địa Mỹ Sơn', 'attr_address' => 'Duy Phú,  Duy Xuyên, Quảng Nam', 'lat' => 15.78915, 'long' => 108.10317, 'opening_time_start' => '0000', 'opening_time_end' => '2359', 'attr_duration' => '0230', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 24, 'attr_name' => 'Cầu Tình Yêu', 'attr_address' => 'Trần Hưng Đạo,  Quận Sơn Trà, Đà Nẵng', 'lat' => 16.06099, 'long' => 108.22575, 'opening_time_start' => '0000', 'opening_time_end' => '2359', 'attr_duration' => '0230', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 25, 'attr_name' => 'Hòa Phú Thành', 'attr_address' => 'Km 20 ĐT 604, Hòa Phú,  Hòa Vang, Đà Nẵng', 'lat' => 15.95776, 'long' => 107.98623, 'opening_time_start' => '0730', 'opening_time_end' => '1700', 'attr_duration' => '0600', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 26, 'attr_name' => 'Khu Ẩm thực đêm Helio', 'attr_address' => 'Đường 2 Tháng 9, P. Hòa Cường Nam,  Quận Hải Châu, Đà Nẵng', 'lat' => 16.02992, 'long' => 108.22326, 'opening_time_start' => '1700', 'opening_time_end' => '2200', 'attr_duration' => '0300', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 27, 'attr_name' => 'Chợ Hàn', 'attr_address' => '119 Trần Phú,  Quận Hải Châu, Đà Nẵng', 'lat' => 16.06108, 'long' => 108.22319, 'opening_time_start' => '0700', 'opening_time_end' => '1800', 'attr_duration' => '0230', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 28, 'attr_name' => 'Bảo tàng Đồng Đình', 'attr_address' => 'Hoàng Sa,  Quận Sơn Trà, Đà Nẵng', 'lat' => 16.10668, 'long' => 108.29512, 'opening_time_start' => '0730', 'opening_time_end' => '1700', 'attr_duration' => '0130', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 29, 'attr_name' => 'Công viên chim bồ câu', 'attr_address' => 'Công viên biển Đông,Đà Nẵng', 'lat' => 16.00155, 'long' => 108.22875, 'opening_time_start' => '0000', 'opening_time_end' => '2359', 'attr_duration' => '0100', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
            ['attr_id' => 30, 'attr_name' => 'Khu Ẩm Thực Phạm Hồng Thái', 'attr_address' => 'Phạm Hồng Thái', 'lat' => 16.06758, 'long' => 108.22089, 'opening_time_start' => '1800', 'opening_time_end' => '0300', 'attr_duration' => '0130', 'best_time_start' => null, 'best_time_end' => null, 'price' => null, 'detail' => null],
        ];

        DB::table('attraction')->insert($data);
    }
}
