<?php

return [
    'Destination' => 'Destination',
    'Gastronomies' => 'Gastronomies',
    'Itinerary' => 'Itinerary',
    'Account' => 'Account',
    'Logout' => 'Log out',
    'Plan and go' => 'WANDERING TOUR',
    'We make planning your trip easier' => 'We make planning your trip easier',
    'ChooseTime' => 'Choose time',
    'ChooseInterests' => 'Choose interests',

    'Preferences' => 'Choose destination',
    'CustomizeDestinations' => 'Customize your destination',
    'EnjoyTrip' => 'Enjoy your trip',
    'Select your preferred itineraries.' => 'Select your preferred itineraries.',
    'Customize your chosen destinations or create your own.' => 'Customize your chosen destinations or create your own.',
    'Enjoy your trip to the fullest by customizing itineraries or creating your own.' => 'Enjoy your trip to the fullest by customizing itineraries or creating your own.',

    'AttractiveDestinations' => 'Attractive destinations',
    'LocalCuisine' => 'LOCAL CUISINE',
    'RecommendedItinerary' => 'Recommended Itinerary',
    'NoRecommendedItinerary'=> 'There are no recommended itineraries for you!',

    'Amount' => 'Amount',
    'Duration' => 'Duration',
    'days' => 'days',
    'ViewItinerary' => 'View Itinerary',
    'FindItinerary' => 'Find Itinerary',
    'Danang introduce' => 'Danang, a magnificent coastal city in Central Vietnam, is not only an ideal travel destination but also a place where traditional culture and modern dynamism converge.',
    'Links' => 'Links',
    'Home' => 'Home',
    'Login' => 'Log In',
    'Signup' => 'Sign Up',
    'Language' => 'Language',
    'EmailAddress' => 'Email Address',
    'Subscribing' => 'Don\'t miss subscribing to our latest updates, please fill in the form above.',
    'nopost' => 'No posts yet',
];
