<?php

return [
    'home' => 'Home',
    'itinerary' => 'Itinerary',
    'detail' => 'Detail',
    'download' => 'Download',
    'like' => 'Like',
    'from' => 'From',
    'duration' => 'Duration',
    'destinations' => 'Destinations',
    'destination' => 'destination',
    'day' => 'day',
    'Day' => 'Day',
    'days' => 'days',
    'comments' => 'Comments',
    'rate' => 'Rate',
    'why' => 'Why choose us?',
    'over' => 'Over +300 destinations',
    'uniquetravel' => 'Unique travel destinations',
    'lowcost' => 'Low cost and savings',
    'bestdeal' => 'Providing the best deals',
    'excellent' => 'Excellent support',
    'prostaff' => 'Professional support staff',
    'needhelp' => 'Need Assistance?',
    'needsp' => 'If you need online support, please contact us.',
    'itidetail' => 'Itinerary Details',
    'custom' => 'Customize itinerary',
    'name' => 'Name of',
    'itiname' => 'Itinerary name',
    'start' => 'Start date',
    'end' => 'End date',
    'transport' => 'Transport',
    'interests' => 'Interests',
    'people' => 'People',
    'hotelmotel' => 'Hotel/Motel/Homestay',
    'descall' => 'Destination',
    'gascall' => 'Gastronomy',
    'shopcall' => 'Shopping',
    'acccall' => 'Accommo..',
    'address' => 'Address',
    'roomno' => 'Room number',
    'checkin' => 'Check in',
    'checkout' => 'Check out',
    'time' => 'Time',
    'bookingno' => 'Booking number',
    'saveiti' => 'Save itinerary',
    'open' => 'Open',
    'close' => 'Close',
    'custombreadcrumb' => 'Customize',

    'transportation' => 'Mode of transportation',
    'tranfrom' => 'From',
    'tranto' => 'To',
    'departure' => 'Departure',
    'return' => 'Return',
    'flightno' => 'Flight number',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'dncity' => 'Danang city',
    'vn' => 'Vietnam',
    'touratt' => 'Tourist attractions',
    'free' => 'Free'
];
